z,H,sigma_H,Reference
0.070,69,19.6,Zhang et al. (2012)
0.090,69,12,Simon et al. (2005)
0.120,68.6,26.2,Zhang et al. (2012)
0.170,83,8,Simon et al. (2005)
0.179,75,4,Moresco et al. (2012)
0.199,75,5,Moresco et al. (2012)
0.200,72.9,29.6,Zhang et al. (2012)
0.240,79.69,6.65,Gaztañaga et al. (2009)
0.270,77,14,Simon et al. (2005)
0.280,88.8,36.6,Zhang et al. (2012)
0.300,81.7,6.22,Oka et al. (2014)
0.350,82.7,8.4,Chuang & Wang (2013)
0.352,83,14,Moresco et al. (2012)
0.3802,83,13.5,Moresco et al. (2016)
0.400,95,17,Simon et al. (2005)
0.4004,77,10.02,Moresco et al. (2016)
0.4247,87.1,11.2,Moresco et al. (2016)
0.430,86.45,3.68,Gaztañaga et al. (2009)
0.440,82.6,7.8,Blake et al. (2012)
0.4497,92.8,12.9,Moresco et al. (2016)
0.4783,80.9,9,Moresco et al. (2016)
0.480,97,62,Stern et al. (2010)
0.570,92.900,7.855,Anderson et al. (2013)
0.593,104,13,Moresco et al. (2012)
0.6,87.9,6.1,Blake et al. (2012)
0.68,92,8,Moresco et al. (2012)
0.73,97.3,7.0,Blake et al. (2012)
0.781,105,12,Moresco et al. (2012)
0.875,125,17,Moresco et al. (2012)
0.88,90,40,Stern et al. (2010)
0.9,117,23,Simon et al. (2005)
1.037,154,20,Moresco et al. (2012)
1.300,168,17,Simon et al. (2005)
1.363,160,22.6,Moresco (2015)
1.43,177,18,Simon et al. (2005)
1.53,140,14,Simon et al. (2005)
1.75,202,40,Simon et al. (2005)
1.965,186.5,50.4,Moresco (2015)
2.300,224,8,Busca et al. (2012)
2.34,222,7,Delubac et al. (2014)
2.36,226,8,Font-Ribieira et al. (2013)